ThinkPad X1 Extreme Gen 3 - Laptop (Daily Driver)
```
       _,met$$$$$gg.          salt@jupiter 
    ,g$$$$$$$$$$$$$$$P.       ------------ 
  ,g$$P"     """Y$$.".        OS: Debian GNU/Linux 12 (bookworm) x86_64 
 ,$$P'              `$$$.     Host: 20TK0047US ThinkPad X1 Extreme Gen 3 
',$$P       ,ggs.     `$$b:   Kernel: 6.1.0-25-amd64 
`d$$'     ,$P"'   .    $$$    Uptime: 2 days, 17 hours, 56 mins 
 $$P      d$'     ,    $$P    Packages: 2666 (dpkg) 
 $$:      $$.   -    ,d$$'    Shell: zsh 5.9 
 $$;      Y$b._   _,d$P'      Resolution: 1920x1080 
 Y$$.    `.`"Y$$$$P"'         DE: Cinnamon 5.6.8 
 `$$b      "-.__              WM: Mutter (Muffin) 
  `Y$$                        WM Theme: cinnamon (Default) 
   `Y$$.                      Theme: Adwaita-dark [GTK2/3] 
     `$$b.                    Icons: Adwaita [GTK2/3] 
       `Y$$b.                 Terminal: gnome-terminal 
          `"Y$b._             CPU: Intel i7-10750H (12) @ 5.000GHz 
              `"""            GPU: NVIDIA GeForce GTX 1650 Ti Mobile 
                              GPU: Intel CometLake-H GT2 [UHD Graphics] 
                              Memory: 5065MiB / 31754MiB
```
## Geekbench 
1417 Single-Core Score | 6457 Multi-Core Score

[https://browser.geekbench.com/v6/cpu/8309579](https://browser.geekbench.com/v6/cpu/8309775)

### CPU Information
| Attribute                 | Details                                   |
|---------------------------|-------------------------------------------|
| Name                      | Intel Core i7-10750H                    |
| Topology                  | 1 Processor, 6 Cores, 12 Threads         |
| Identifier                | GenuineIntel Family 6 Model 165 Stepping 2 |
| Base Frequency            | 5.00 GHz                                 |
| Cluster 1                 | 0 Cores                                   |
| L1 Instruction Cache      | 32.0 KB x 6                              |
| L1 Data Cache             | 32.0 KB x 6                              |
| L2 Cache                  | 256 KB x 6                               |
| L3 Cache                  | 12.0 MB x 1                              |


### Memory Information
| Attribute       | Details       |
|------------------|---------------|
| Size             | 31.01 GB      |


### Single-core Performance
| Task                      | Score         | Rate               |
|---------------------------|---------------|---------------------|
| Single-Core Score         | 1417          |                     |
| File Compression           | 1459          | 209.5 MB/sec        |
| Navigation                | 1793          | 10.8 routes/sec     |
| HTML5 Browser             | 1569          | 32.1 pages/sec      |
| PDF Renderer              | 1544          | 35.6 Mpixels/sec    |
| Photo Library             | 1038          | 14.1 images/sec     |
| Clang                     | 1576          | 7.76 Klines/sec     |
| Text Processing           | 1499          | 120.0 pages/sec     |
| Asset Compression         | 1347          | 41.7 MB/sec         |
| Object Detection          | 586           | 17.5 images/sec     |
| Background Blur           | 1953          | 8.08 images/sec     |
| Horizon Detection         | 1753          | 54.5 Mpixels/sec    |
| Object Remover            | 1439          | 110.7 Mpixels/sec   |
| HDR                       | 1429          | 41.9 Mpixels/sec    |
| Photo Filter              | 1840          | 18.3 images/sec     |
| Ray Tracer               | 1263          | 1.22 Mpixels/sec    |
| Structure from Motion     | 1740          | 55.1 Kpixels/sec    |


### Multi-core Performance
| Task                      | Score         | Rate               |
|---------------------------|---------------|---------------------|
| Multi-Core Score          | 6457          |                     |
| File Compression           | 4161          | 597.6 MB/sec        |
| Navigation                | 9603          | 57.9 routes/sec     |
| HTML5 Browser             | 7442          | 152.3 pages/sec     |
| PDF Renderer              | 7895          | 182.1 Mpixels/sec   |
| Photo Library             | 6127          | 83.2 images/sec     |
| Clang                     | 10401         | 51.2 Klines/sec     |
| Text Processing           | 1829          | 146.5 pages/sec     |
| Asset Compression         | 9698          | 300.5 MB/sec        |
| Object Detection          | 2598          | 77.8 images/sec     |
| Background Blur           | 8351          | 34.6 images/sec     |
| Horizon Detection         | 9421          | 293.2 Mpixels/sec   |
| Object Remover            | 7155          | 550.1 Mpixels/sec   |
| HDR                       | 6499          | 190.7 Mpixels/sec   |
| Photo Filter              | 6849          | 68.0 images/sec     |
| Ray Tracer               | 10633         | 10.3 Mpixels/sec    |
| Structure from Motion     | 7900          | 250.1 Kpixels/sec   |
